    <script>

        $(function(){
            //1. 获取表单，注册提交事件
            $("form").submit(function(){
                //2. 获取用户名和密码 发送ajax请求
                // var name = $("[name=tc_name]").val();
                // var pass = $("[name=tc_pass]").val();
                $.ajax({
                    url: "/api/login",
                    type: "post",
                    // data: {tc_name: name, tc_pass: pass},
                    data: $(this).serialize(),
                    success: function(data){
                        //3. ajax回调处理
                        if(data.code == 200){
                            //把用户名和头像存入到cookie当中
                            //$.cookie不能将对象直接存入cookie中
                            //需要先使用JSON.stringify将其转换成json格式的字符串！
                            $.cookie("userInfo", JSON.stringify(data.result), {path: "/"});

                            location.href = "/";
                        }
                    }
                })
                
                //阻止表单的默认事件
                return false;
            })



        })
    </script>
<script>

        var userInfo = JSON.parse($.cookie("userInfo"))
        var html = template()
        $().html(html)

</script>




$(function(){
	//判断用户当前在哪个页面
	//如果不在登录页面才执行下面的这段代码
	if(location.pathname != "/dashboard/login"){

		//判断用户到底登录还是没登录
		if(!$.cookie("PHPSESSID")){
			location.href = "/dashboard/login";
			return;
		}

		//获取cookie中存储的用户信息，使用模板渲染
		var userInfo = JSON.parse($.cookie("userInfo"));
		var html = template("userinfo-tpl", userInfo);
		$("#profile").html(html);
	}
});




















